<!DOCTYPE html>
<html>
    <body>
        <h1>TEST</h1>
        <p id="greeting" />
        <script>
            var greeeting = document.getElementById("greeting");
            if (typeof(Test) === "undefined") {
                greeeting.innerHTML = "Hello, you know who";
            }
            else {
                greeeting.innerHTML = "Hello, " + Test.firstname;
            }
            function pay() {
                if (typeof(Test) === "undefined") {
                    alert('non native payment not implemented');
                }
                else {
                    console.log("faking payment");
                    Test.onPay();
                }
            }
        </script>
        <p>
            <button onclick="pay()">Pay</button>
            <a href="https://google.com">Be redirected to an external site to test data security</a>
            <a href=".">Reload This page to test javascript injection</a>
        </p>
    </body>
</html>